# healthcheck

./: .env.example  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
.github/workflows/: main.yml
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/org/example/: Main.java
frontend/: index.html
nginx/: nginx.conf
src/main/java/org/example/: Main.java
